# springboot-demo

./: pom.xml
src/main/java/com/chenghuan/: Example.java
src/main/java/com/chenghuan/client/: ClientThread.java  ClientThread2.java  TestApp.java  WebsocketClientEndpoint.java
src/main/java/com/chenghuan/web/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
